{"version":3,"term":{"cols":90,"rows":36},"timestamp":1779218026,"command":"bash /tmp/whest-demo.sh","title":"whest-starterkit: clone, sync, estimate, validate, run","env":{"SHELL":"/bin/zsh"}}
[0.008, "o", "\u001b[1;32m$\u001b[0m git clone https://github.com/AIcrowd/whest-starterkit.git\r\n"]
[0.608, "o", "\r\r\n\u001b[1;32m$\u001b[0m cd whest-starterkit\r\n"]
[0.407, "o", "\r\r\n\u001b[1;32m$\u001b[0m uv sync\r\n"]
[0.019, "o", "Resolved 21 packages in 4ms\r\nChecked 19 packages in 0.75ms\r\n"]
[0.408, "o", "\r\r\n\u001b[1;32m$\u001b[0m uv run python estimator.py\r\n"]
[0.121, "o", "--- Your estimator ---\r\nMLP: width=32 depth=6 seed=0\r\n\r\n n_samples | sampling_flops | estimator_flops |        MSE\r\n----------------------------------------------------------\r\n"]
[0.001, "o", "        10 |         70,912 |               0 |   0.605731\r\n"]
[0.002, "o", "       100 |        707,392 |               0 |   0.520049\r\n"]
[0.001, "o", "     1,000 |      7,072,192 |               0 |   0.466525\r\n"]
[0.005, "o", "    10,000 |     70,720,192 |               0 |   0.464739\r\n"]
[0.045, "o", "   100,000 |    707,200,192 |               0 |   0.465598\r\n"]
[0.524, "o", "\r\r\n\u001b[1;32m$\u001b[0m uv run whest validate --estimator estimator.py\r\n"]
[0.174, "o", "╭────────────────────────────────────── Validation ──────────────────────────────────────╮\r\n│ \u001b[1mCommand: \u001b[0mvalidate                                                                      │\r\n│ \u001b[1mStatus: \u001b[0msuccess                                                                        │\r\n│ ╭────────────────────────────────────── Checks ──────────────────────────────────────╮ │\r\n│ │ ┏━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓                                 │ │\r\n│ │ ┃\u001b[1m \u001b[0m\u001b[1mStatus\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mCheck                   \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mDeta"]
[0.000, "o", "il    \u001b[0m\u001b[1m \u001b[0m┃                                 │ │\r\n│ │ ┡━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩                                 │ │\r\n│ │ │ \u001b[32mOK    \u001b[0m │ class resolved           │ Estimator  │                                 │ │\r\n│ │ │ \u001b[32mOK    \u001b[0m │ setup(context) completed │ ok         │                                 │ │\r\n│ │ │ \u001b[32mOK    \u001b[0m │ predict() returned shape │ (2, 4)     │                                 │ │\r\n│ │ │ \u001b[32mOK    \u001b[0m │ values finite            │ all finite │                                 │ │\r\n│ │ └────────┴──────────────────────────┴────────────┘                                 │ │\r\n│ ╰────────────────────────────"]
[0.000, "o", "────────────────────────────────────────────────────────╯ │\r\n╰────────────────────────────────────────────────────────────────────────────────────────╯\r\n"]
[0.530, "o", "\r\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m uv run whest run --estimator examples/04_combined.py --runner local --n-mlps 5 --seed 42 --n-samples 50000\r\n"]
[0.200, "o", "\u001b[96m╭────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[96m│\u001b[0m                                   \u001b[1;37mWhestBench Report\u001b[0m                                    \u001b[96m│\u001b[0m\r\n\u001b[96m╰────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.007, "o", "\u001b[96m╭─\u001b[0m\u001b[96m────────────────────────────────────\u001b[0m\u001b[96m Run Context \u001b[0m\u001b[96m─────────────────────────────────────\u001b[0m\u001b[96m─╮\u001b[0m\r\n\u001b[96m│\u001b[0m                                                                                        \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m             \u001b[1mEstimator Class \u001b[0m\u001b[1m[estimator_class]\u001b[0m   \u001b[1;96mEstimator                \u001b[0m              \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m             \u001b[1mEstimator Path \u001b[0m\u001b[1m[estimator_path]\u001b[0m\u001b[1m  \u001b[0m   examples/04_combined.py                \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m             \u001b[1;96mStarted \u001b[0m\u001b[1;96m[run_started_at_utc]\u001b[0m\u001b[1;96m     \u001b[0m   May 19, 2026 19:13:49 UTC              \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m             \u001b[1;96mFinished \u001b[0m\u001b[1;96m[run_finished_at_utc]\u001b[0m\u001b[1;96m   \u001b[0m   n/a                                    \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m             \u001b[1;96mDuration(s) \u001b["]
[0.000, "o", "0m\u001b[1;96m[run_duration_s]\u001b[0m\u001b[1;96m     \u001b[0m   n/a                                    \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m             \u001b[1;95mMLPs \u001b[0m\u001b[1;95m[n_mlps]\u001b[0m\u001b[1;95m                    \u001b[0m   5                                      \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m             \u001b[1;95mWidth \u001b[0m\u001b[1;95m[width]\u001b[0m\u001b[1;95m                    \u001b[0m   256                                    \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m             \u001b[1;95mDepth \u001b[0m\u001b[1;95m[depth]\u001b[0m\u001b[1;95m                    \u001b[0m   8                                      \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m             \u001b[1;93mFLOP Budget \u001b[0m\u001b[1;93m[flop_budget]\u001b[0m\u001b[1;93m        \u001b[0m   1.70e+10                               \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m                                                                                        \u001b[96m│\u001b[0m\r\n\u001b[96m╰───────────────────────────────────────────────────────────────────────"]
[0.000, "o", "─────────────────╯\u001b[0m\r\n\u001b[94m╭─\u001b[0m\u001b[94m─────────────────────────────────\u001b[0m\u001b[94m Hardware & Runtime \u001b[0m\u001b[94m─────────────────────────────────\u001b[0m\u001b[94m─╮\u001b[0m\r\n\u001b[94m│\u001b[0m                                                                                        \u001b[94m│\u001b[0m\r\n\u001b[94m│\u001b[0m      \u001b[1;94mHost \u001b[0m\u001b[1;94m[host.hostname]\u001b[0m\u001b[1;94m                          \u001b[0m   Mac                              \u001b[94m│\u001b[0m\r\n\u001b[94m│\u001b[0m      \u001b[1;94mOS \u001b[0m\u001b[1;94m[host.os]\u001b[0m\u001b[1;94m                                  \u001b[0m   Darwin                           \u001b[94m│\u001b[0m\r\n\u001b[94m│\u001b[0m      \u001b[1;94mRelease \u001b[0m\u001b[1;94m[host.os_release]\u001b[0m\u001b[1;94m                     \u001b[0m   25.3.0                           \u001b[94m│\u001b[0m\r\n\u001b[94m│\u001b[0m      \u001b[1;94mPlatform \u001b[0m\u001b[1;94m[host.platform]\u001b[0m\u001b[1;94m                      \u001b[0m   macOS-26.3-arm64-arm-64bit      "]
[0.000, "o", " \u001b[94m│\u001b[0m\r\n\u001b[94m│\u001b[0m      \u001b[1;94mArch \u001b[0m\u001b[1;94m[host.machine]\u001b[0m\u001b[1;94m                           \u001b[0m   arm64                            \u001b[94m│\u001b[0m\r\n\u001b[94m│\u001b[0m      \u001b[1;94mCPU \u001b[0m\u001b[1;94m[host.cpu_brand]\u001b[0m\u001b[1;94m                          \u001b[0m   arm                              \u001b[94m│\u001b[0m\r\n\u001b[94m│\u001b[0m      \u001b[1;94mCPU Cores (logical) \u001b[0m\u001b[1;94m[host.cpu_count_logical]\u001b[0m\u001b[1;94m  \u001b[0m   16                               \u001b[94m│\u001b[0m\r\n\u001b[94m│\u001b[0m      \u001b[1;94mCPU Cores (physical) \u001b[0m\u001b[1;94m[host.cpu_count_physical]\u001b[0m   16                               \u001b[94m│\u001b[0m\r\n\u001b[94m│\u001b[0m      \u001b[1;94mRAM Total \u001b[0m\u001b[1;94m[host.ram_total_bytes]\u001b[0m\u001b[1;94m              \u001b[0m   64.0 GB                          \u001b[94m│\u001b[0m\r\n\u001b[94m│\u001b[0m      \u001b[1;94mPython \u001b[0m\u001b[1;94m[host.python_version]\u001b[0m\u001b[1;94m                  \u001b[0m   3.10.20                          \u001b[94m│\u001b[0m\r\n\u001b[94m│\u001b[0m      \u001b[1;94mNumPy \u001b[0m\u001b[1;94m[host.numpy_version]\u001b[0m\u001b[1;94m                    \u001b[0m   2.2.6                            \u001b[94m"]
[0.000, "o", "│\u001b[0m\r\n\u001b[94m│\u001b[0m                                                                                        \u001b[94m│\u001b[0m\r\n\u001b[94m╰────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[93m╭─\u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m─╮\u001b[0m\r\n\u001b[93m│\u001b[0m Sampling Ground Truth \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m 0/65 chunks  \u001b[33m0:00:00\u001b[0m \u001b[93m│\u001b[0m\r\n\u001b[93m╰────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m"]
[0.524, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93m╭─\u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m─╮\u001b[0m\r\n\u001b[93m│\u001b[0m Sampling Ground Truth \u001b[38;5;197m━━━━━━━━━━━━\u001b[0m\u001b[38;5;197m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m 24/65 chunks MLP 2/5 \u001b[33m0:00:00\u001b[0m \u001b[93m│\u001b[0m\r\n\u001b[93m╰────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m"]
[0.508, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93m╭─\u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m─╮\u001b[0m\r\n\u001b[93m│\u001b[0m Sampling Ground Truth \u001b[38;5;197m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;197m╸\u001b[0m\u001b[38;5;237m━━━━━━\u001b[0m 53/65 chunks MLP 5/5 \u001b[33m0:00:01\u001b[0m \u001b[93m│\u001b[0m\r\n\u001b[93m╰────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m"]
[0.197, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93m╭─\u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m─╮\u001b[0m\r\n\u001b[93m│\u001b[0m Sampling Ground Truth \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m 65/65 chunks MLP 5/5 \u001b[33m0:00:01\u001b[0m \u001b[93m│\u001b[0m\r\n\u001b[93m╰────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m"]
[0.002, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Kmemory_limit_mb=65536 is advisory in --runner local: enforcement requires --runner \r\nsubprocess (uses RLIMIT_AS) or external sandboxing (cgroups).\r\n\u001b[93m╭─\u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m─╮\u001b[0m\r\n\u001b[93m│\u001b[0m Sampling Ground Truth \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m 65/65 chunks MLP 5/5 \u001b[33m0:00:01\u001b[0m \u001b[93m│\u001b[0m\r\n\u001b[93m╰────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m"]
[0.016, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93m╭─\u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m─╮\u001b[0m\r\n\u001b[93m│\u001b[0m Sampling Ground Truth \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m 65/65 chunks MLP 5/5 \u001b[33m0:00:01\u001b[0m \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m Scoring               \u001b[38;5;197m━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m 1/5 eval             \u001b[33m0:00:00\u001b[0m \u001b[93m│\u001b[0m\r\n\u001b[93m╰─────────────────────────────────────────────────────────────────────────────"]
[0.000, "o", "───────────╯\u001b[0m"]
[0.039, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93m╭─\u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m─╮\u001b[0m\r\n\u001b[93m│\u001b[0m Sampling Ground Truth \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m 65/65 chunks MLP 5/5 \u001b[33m0:00:01\u001b[0m \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m Scoring               \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m 5/5 eval             \u001b[33m0:00:00\u001b[0m \u001b[93m│\u001b[0m\r\n\u001b[93m╰─────────────────────────────────────────────────────────────────────────────────────"]
[0.000, "o", "───╯\u001b[0m"]
[0.012, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93m╭─\u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93m──────────────────────────────────────\u001b[0m\u001b[93m─╮\u001b[0m\r\n\u001b[93m│\u001b[0m Sampling Ground Truth \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m 65/65 chunks MLP 5/5 \u001b[33m0:00:01\u001b[0m \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m Scoring               \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m 5/5 eval             \u001b[33m0:00:00\u001b[0m \u001b[93m│\u001b[0m\r\n\u001b[93m╰─────────────────────────────────────────────────────────────────────────────────────"]
[0.000, "o", "───╯\u001b[0m\r\n\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.013, "o", "\u001b[93m╭─\u001b[0m\u001b[93m──────────────────────\u001b[0m\u001b[93m Sampling Budget Breakdown (Ground Truth) \u001b[0m\u001b[93m──────────────────────\u001b[0m\u001b[93m─╮\u001b[0m\r\n\u001b[93m│\u001b[0m                                                                                        \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m               \u001b[1;93mTotal FLOPs \u001b[0m\u001b[2m[flops_used]\u001b[0m                         1.34e+11                \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m               \u001b[1;92mFlopscope Backend \u001b[0m\u001b[2m[flopscope_backend_time_s]\u001b[0m     0.819407s               \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m               \u001b[1;93mFlopscope Overhead \u001b[0m\u001b[2m[flopscope_overhead_time_s]\u001b[0m   0.354086s               \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m               \u001b[1;92mResidual Wall Time \u001b[0m\u001b[2m[residual_wall_time_s]\u001b[0m        0.022551s               \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m                                                                                        \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m                   "]
[0.000, "o", "                                                                     \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m  \u001b[1m                                  \u001b[0m \u001b[1m         \u001b[0m \u001b[1m \u001b[0m\u001b[1m   % of\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   mean\u001b[0m\u001b[1m \u001b[0m \u001b[1m         \u001b[0m \u001b[1m         \u001b[0m  \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m  \u001b[1m                                  \u001b[0m \u001b[1m \u001b[0m\u001b[1m  total\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1msection\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mflops /\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mtracked\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mflopsc…\u001b[0m\u001b[1m \u001b[0m  \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m  \u001b[1m \u001b[0m\u001b[1mnamespace                       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    MLP\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   time\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1moverhe…\u001b[0m\u001b[1m \u001b[0m  \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.000, "o", "━━━━━━━━  \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m  \u001b[1m \u001b[0m\u001b[1msampling.sample_layer_statistics\u001b[0m\u001b[1m \u001b[0m  1.34e+…    100.0%   2.69e+…   0.8194…   0.3539…   \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m                                                                                        \u001b[93m│\u001b[0m\r\n\u001b[93m│\u001b[0m aggregated across all evaluated MLPs                                                   \u001b[93m│\u001b[0m\r\n\u001b[93m╰────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n\u001b[95m╭─\u001b[0m\u001b[95m─────────────────────────────\u001b[0m\u001b[95m Estimator Budget Breakdown \u001b[0m\u001b[95m─────────────────────────────\u001b[0m\u001b[95m─╮\u001b[0m\r\n\u001b[95m│\u001b[0m                                                         "]
[0.000, "o", "                               \u001b[95m│\u001b[0m\r\n\u001b[95m│\u001b[0m               \u001b[1;93mTotal FLOPs \u001b[0m\u001b[2m[flops_used]\u001b[0m                         2.02e+09                \u001b[95m│\u001b[0m\r\n\u001b[95m│\u001b[0m               \u001b[1;93mEffective Compute \u001b[0m\u001b[2m[effective_compute]\u001b[0m            2.85e+09                \u001b[95m│\u001b[0m\r\n\u001b[95m│\u001b[0m               \u001b[1;92mFlopscope Backend \u001b[0m\u001b[2m[flopscope_backend_time_s]\u001b[0m     0.019859s               \u001b[95m│\u001b[0m\r\n\u001b[95m│\u001b[0m               \u001b[1;93mFlopscope Overhead \u001b[0m\u001b[2m[flopscope_overhead_time_s]\u001b[0m   0.021857s               \u001b[95m│\u001b[0m\r\n\u001b[95m│\u001b[0m               \u001b[1;92mResidual Wall Time \u001b[0m\u001b[2m[residual_wall_time_s]\u001b[0m        0.008299s               \u001b[95m│\u001b[0m\r\n\u001b[95m│\u001b[0m                                                                                        \u001b[95m│\u001b[0m\r\n\u001b[95m│\u001b[0m                                                                                        \u001b[95m│\u001b[0m\r\n\u001b[95m│\u001b[0m  \u001b[1m                            \u001b[0m \u001b[1m          \u001b[0m \u001b[1m \u001b[0m\u001b[1m   "]
[0.000, "o", " % of\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    mean\u001b[0m\u001b[1m \u001b[0m \u001b[1m           \u001b[0m \u001b[1m          \u001b[0m  \u001b[95m│\u001b[0m\r\n\u001b[95m│\u001b[0m  \u001b[1m                            \u001b[0m \u001b[1m \u001b[0m\u001b[1m   total\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m section\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m flops /\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  tracked\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mflopsco…\u001b[0m\u001b[1m \u001b[0m  \u001b[95m│\u001b[0m\r\n\u001b[95m│\u001b[0m  \u001b[1m \u001b[0m\u001b[1mnamespace                 \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m     MLP\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m     time\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1moverhead\u001b[0m\u001b[1m \u001b[0m  \u001b[95m│\u001b[0m\r\n\u001b[95m│\u001b[0m  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  \u001b[95m│\u001b[0m\r\n\u001b[95m│\u001b[0m  \u001b[1m \u001b[0m\u001b[1mestimator.estimator-client\u001b[0m\u001b[1m \u001b[0m  2.02e+09     100.0%   4.04e+08   0.019859s   0.02179…   \u001b[95m"]
[0.000, "o", "│\u001b[0m\r\n\u001b[95m│\u001b[0m                                                                                        \u001b[95m│\u001b[0m\r\n\u001b[95m│\u001b[0m aggregated across all evaluated MLPs                                                   \u001b[95m│\u001b[0m\r\n\u001b[95m╰────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n\u001b[96m╭─\u001b[0m\u001b[96m────────────────────────────────────\u001b[0m\u001b[96m Final Score \u001b[0m\u001b[96m─────────────────────────────────────\u001b[0m\u001b[96m─╮\u001b[0m\r\n\u001b[96m│\u001b[0m                                                                                        \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m  \u001b[1m \u001b[0m\u001b[1mmetric                                             \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b"]
[0.000, "o", "[1m     value\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m               \u001b[0m\u001b[1m \u001b[0m  \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m   \u001b[1;92mAdjusted Final-Layer Score \u001b[0m                             \u001b[1;92m3.94e-06\u001b[0m   \u001b[2;3m← primary score\u001b[0m   \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m   \u001b[2m[adjusted_final_layer_score]\u001b[0m                                                         \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m   \u001b[1;36mRaw Final-Layer MSE \u001b[0m\u001b[2m[final_layer_mse]\u001b[0m                   \u001b[36m3.94e-05\u001b[0m                     \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m   \u001b[1;36mAll-Layers MSE \u001b[0m\u001b[2m[all_layers_mse]\u001b[0m                         \u001b[36m2.50e-05\u001b[0m                     \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m   \u001b[2m────────                                           \u001b[0m   \u001b[2m  ─"]
[0.000, "o", "───────\u001b[0m                     \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m   \u001b[1;32mBest MLP \u001b[0m\u001b[2m[best_mlp_adjusted_final_layer_score]\u001b[0m          \u001b[32m3.05e-06\u001b[0m                     \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m   \u001b[1;33mWorst MLP \u001b[0m\u001b[2m[worst_mlp_adjusted_final_layer_score]\u001b[0m        \u001b[33m4.95e-06\u001b[0m                     \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m   \u001b[2m────────                                           \u001b[0m   \u001b[2m  ────────\u001b[0m                     \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m   \u001b[1mMean Score Multiplier \u001b[0m\u001b[2m[mean_score_multiplier]\u001b[0m         0.10000000                     \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m   \u001b[1mMean Compute Utilization \u001b[0m\u001b[2m[mean_compute_utilization]\u001b[0m   0.03351889                     \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m   \u001b[1mFailed MLPs \u001b[0m\u001b[2m[n_failed_mlps]\u001b[0m                               0 of 5                     \u001b[96m│\u001b[0m\r\n\u001b[96m│\u001b[0m                                                                                        \u001b[96m│\u001b[0m\r\n\u001b[96m╰─\u001b[0m\u001b"]
[0.000, "o", "[96m per-MLP score = final_layer_mse × max(0.1, effective_compute/flop_budget) \u001b[0m\u001b[96m───────────\u001b[0m\u001b[96m─╯\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;93mTip:\u001b[0m Use \u001b[32m--format json\u001b[0m for JSON output when calling from automated agents or UIs.\r\n"]
[0.001, "o", "\u001b[1;93mTip:\u001b[0m Use \u001b[32m--show-diagnostic-plots\u001b[0m to include diagnostic plot panes.\r\n"]
[0.000, "o", "\r\n\u001b[1;93mTip:\u001b[0m Ground truth is recomputed on every run. Consider creating and reusing a dataset:\r\n   \u001b[36mwhest create-dataset\u001b[0m \u001b[32m--n-mlps\u001b[0m \u001b[33m10\u001b[0m \u001b[32m--n-samples\u001b[0m \u001b[33m10000\u001b[0m \u001b[32m-o\u001b[0m \u001b[33mmy_dataset.npz\u001b[0m\r\n   \u001b[36mwhest run\u001b[0m \u001b[32m--estimator\u001b[0m \u001b[33m...\u001b[0m \u001b[32m--dataset\u001b[0m \u001b[33mmy_dataset.npz\u001b[0m\r\n\r\n"]
[0.027, "x", "0"]
