{"version":3,"term":{"cols":90,"rows":36},"timestamp":1780600820,"idle_time_limit":2.0,"command":"bash /var/folders/x6/bf6vlj5j0qb11s_q5n2qfz0h0000gn/T/tmp.MylMJBEdIR/demo.sh /var/folders/x6/bf6vlj5j0qb11s_q5n2qfz0h0000gn/T/tmp.MylMJBEdIR","title":"whest-starterkit: clone, sync, estimate, validate","env":{"SHELL":"/bin/zsh"}}
[0.005, "o", "\u001bc"]
[0.000, "o", "\u001b[1;32m$\u001b[0m git clone https://github.com/AIcrowd/whest-starterkit.git\r\n"]
[1.168, "o", "\r\n\u001b[1;32m$\u001b[0m cd whest-starterkit\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m uv sync\r\n"]
[1.026, "o", " \u001b[32m+\u001b[39m \u001b[1mtzdata\u001b[0m\u001b[2m==2026.2\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1murllib3\u001b[0m\u001b[2m==2.7.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mwhest-starterkit\u001b[0m\u001b[2m==0.1.0 (from file:///private/var/folders/x6/bf6vlj5j0qb11s_q5n2qfz0h0000gn/T/tmp.MylMJBEdIR/whest-starterkit)\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mwhestbench\u001b[0m\u001b[2m==0.9.2\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mxxhash\u001b[0m\u001b[2m==3.7.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1myarl\u001b[0m\u001b[2m==1.24.2\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m uv run python estimator.py\r\n"]
[13.661, "o", "--- Your estimator ---\r\n"]
[0.000, "o", "MLP: width=256 depth=8 seed=0\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", " n_samples | sampling_flops | estimator_flops |        MSE\r\n----------------------------------------------------------\r\n"]
[0.003, "o", "        10 |     10,551,808 |               0 |   0.706450\r\n"]
[0.001, "o", "       100 |    105,499,648 |               0 |   0.718928\r\n"]
[0.004, "o", "     1,000 |  1,054,978,048 |               0 |   0.739125\r\n"]
[0.026, "o", "    10,000 | 10,549,762,048 |               0 |   0.735092\r\n"]
[0.230, "o", "   100,000 | 105,497,602,048 |               0 |   0.737172\r\n"]
[0.061, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m uv run whest validate --estimator estimator.py\r\n"]
[0.783, "o", "\u001b[1mValidating estimator estimator.py\u001b[0m\r\n"]
[0.001, "o", "\u001b[?25l"]
[0.004, "o", "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Validation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ \u001b[1mCommand: \u001b[0mvalidate                                                                      в”Ӯ\r\nв”Ӯ \u001b[1mStatus: \u001b[0msuccess                                                                        в”Ӯ\r\nв”Ӯ в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Checks в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в”Ӯ\r\nв”Ӯ в”Ӯ в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”ғ\u001b[1m \u001b[0m\u001b[1mStatus\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mCheck                   \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mDeta"]
[0.000, "o", "il    \u001b[0m\u001b[1m \u001b[0mв”ғ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ class resolved           в”Ӯ Estimator  в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ setup(context) completed в”Ӯ ok         в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ predict() returned shape в”Ӯ (2, 4)     в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в”Ӯ \u001b[32mOK    \u001b[0m в”Ӯ values finite            в”Ӯ all finite в”Ӯ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                 в”Ӯ в”Ӯ\r\nв”Ӯ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\n\u001b[32mв Ӣ\u001b[0m Importing estimator.py and running setup/predict checks"]
[0.000, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Importing estimator.py and running setup/predict checks\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.014, "o", "\u001b[1;32mвң“\u001b[0m Validation passed in 3ms\r\n"]
[0.051, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m$\u001b[0m uv run whest run --estimator examples/03_covariance_propagation.py --runner local --n-mlps 20 --n-samples 100000 --seed 42\r\n"]
[0.472, "o", "\u001b[96mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                   \u001b[1;37mWhestBench Report\u001b[0m                                    \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.004, "o", "\u001b[96mв•ӯв”Җ\u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96m Run Context \u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96mв”Җв•®\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                                                                        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1mEstimator Class \u001b[0m\u001b[1m[estimator_class]\u001b[0m   \u001b[1;96mEstimator                            \u001b[0m        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1mEstimator Path \u001b[0m\u001b[1m[estimator_path]\u001b[0m\u001b[1m  \u001b[0m   examples/03_covariance_propagation.py        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1;96mStarted \u001b[0m\u001b[1;96m[run_started_at_utc]\u001b[0m\u001b[1;96m     \u001b[0m   Jun 04, 2026 19:20:38 UTC                    \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1;96mFinished \u001b[0m\u001b[1;96m[run_finished_at_utc]\u001b[0m\u001b[1;96m   \u001b[0m   n/a                                          \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1;96mDuration(s) \u001b[0m\u001b[1;"]
[0.000, "o", "96m[run_duration_s]\u001b[0m\u001b[1;96m     \u001b[0m   n/a                                          \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1;95mMLPs \u001b[0m\u001b[1;95m[n_mlps]\u001b[0m\u001b[1;95m                    \u001b[0m   20                                           \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1;95mWidth \u001b[0m\u001b[1;95m[width]\u001b[0m\u001b[1;95m                    \u001b[0m   256                                          \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1;95mDepth \u001b[0m\u001b[1;95m[depth]\u001b[0m\u001b[1;95m                    \u001b[0m   8                                            \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m       \u001b[1;93mFLOP Budget \u001b[0m\u001b[1;93m[flop_budget]\u001b[0m\u001b[1;93m        \u001b[0m   6.80e+10                                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                                                                        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[94mв•ӯв”Җ\u001b[0m\u001b[94mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[94m Hardware & Runtime \u001b[0m\u001b[94mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[94mв”Җв•®\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m                                                                                        \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mHost \u001b[0m\u001b[1;94m[host.hostname]\u001b[0m\u001b[1;94m                          \u001b[0m   MacBook-Pro-7.local              \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mOS \u001b[0m\u001b[1;94m[host.os]\u001b[0m\u001b[1;94m                                  \u001b[0m   Darwin                           \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mRelease \u001b[0m\u001b[1;94m[host.os_release]\u001b[0m\u001b[1;94m                     \u001b[0m   25.3.0                           \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mPlatform \u001b[0m\u001b[1;94m[host.platform]\u001b[0m\u001b[1;94m                      \u001b[0m   macOS-26.3-arm64-arm-64bit      "]
[0.000, "o", " \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mArch \u001b[0m\u001b[1;94m[host.machine]\u001b[0m\u001b[1;94m                           \u001b[0m   arm64                            \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mCPU \u001b[0m\u001b[1;94m[host.cpu_brand]\u001b[0m\u001b[1;94m                          \u001b[0m   arm                              \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mCPU Cores (logical) \u001b[0m\u001b[1;94m[host.cpu_count_logical]\u001b[0m\u001b[1;94m  \u001b[0m   16                               \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mCPU Cores (physical) \u001b[0m\u001b[1;94m[host.cpu_count_physical]\u001b[0m   16                               \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mRAM Total \u001b[0m\u001b[1;94m[host.ram_total_bytes]\u001b[0m\u001b[1;94m              \u001b[0m   64.0 GB                          \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mPython \u001b[0m\u001b[1;94m[host.python_version]\u001b[0m\u001b[1;94m                  \u001b[0m   3.10.20                          \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m      \u001b[1;94mNumPy \u001b[0m\u001b[1;94m[host.numpy_version]\u001b[0m\u001b[1;94m                    \u001b[0m   2.2.6                            \u001b[94m"]
[0.000, "o", "в”Ӯ\u001b[0m\r\n\u001b[94mв”Ӯ\u001b[0m                                                                                        \u001b[94mв”Ӯ\u001b[0m\r\n\u001b[94mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 0/500 chunks  \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.507, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;197mв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 38/500 chunks MLP sheri-nguyen (2/20) \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.512, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;197mв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 81/500 chunks MLP shawna-wilson (4/20) \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.505, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 122/500 chunks MLP rachel-davis (5/20) \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.506, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 165/500 chunks MLP molly-lee (7/20) \u001b[33m0:00:02\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.504, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 207/500 chunks MLP kristin-blake (9/20) \u001b[33m0:00:02\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.503, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 249/500 chunks MLP eric-sullivan (10/20) \u001b[33m0:00:03\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.506, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 292/500 chunks MLP kenneth-obrien (12/20) \u001b[33m0:00:03\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.503, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 334/500 chunks MLP mark-hooper (14/20) \u001b[33m0:00:04\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.509, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғ\u001b[0m 377/500 chunks MLP belinda-james (16/20) \u001b[33m0:00:04\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.507, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғ\u001b[0m 420/500 chunks MLP steven-olson (17/20) \u001b[33m0:00:05\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.505, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғ\u001b[0m 463/500 chunks MLP larry-sharp (19/20) \u001b[33m0:00:05\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.435, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 500/500 chunks MLP james-flynn (20/20) \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.010, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Kmemory_limit_mb=65536 is advisory in --runner local: enforcement requires --runner \r\nsubprocess (uses RLIMIT_AS) or external sandboxing (cgroups).\r\n\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 500/500 chunks MLP james-flynn (20/20) \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.266, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 500/500 chunks MLP james-flynn (20/20) \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 1/20 eval                              \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.507, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 500/500 chunks MLP james-flynn (20/20) \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;197mв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 3/20 eval                              \u001b[33m0:00:00\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.508, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 500/500 chunks MLP james-flynn (20/20) \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 5/20 eval                              \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.505, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 500/500 chunks MLP james-flynn (20/20) \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 7/20 eval                              \u001b[33m0:00:01\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.508, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 500/500 chunks MLP james-flynn (20/20) \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 9/20 eval                              \u001b[33m0:00:02\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.524, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 500/500 chunks MLP james-flynn (20/20) \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 11/20 eval                             \u001b[33m0:00:02\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.504, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 500/500 chunks MLP james-flynn (20/20) \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 13/20 eval                             \u001b[33m0:00:03\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.507, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 500/500 chunks MLP james-flynn (20/20) \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;197mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғ\u001b[0m 15/20 eval                             \u001b[33m0:00:03\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.510, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 500/500 chunks MLP james-flynn (20/20) \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғ\u001b[0m 17/20 eval                             \u001b[33m0:00:04\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.503, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 500/500 chunks MLP james-flynn (20/20) \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;197mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m 19/20 eval                             \u001b[33m0:00:04\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.253, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 500/500 chunks MLP james-flynn (20/20) \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 20/20 eval                             \u001b[33m0:00:04\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"]
[0.011, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m \u001b[0m\u001b[1;93mProgress\u001b[0m\u001b[93m \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Sampling Ground Truth \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 500/500 chunks MLP james-flynn (20/20) \u001b[33m0:00:06\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m Scoring               \u001b[38;5;70mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m 20/20 eval                             \u001b[33m0:00:04\u001b[0m \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[?25h\r\n"]
[0.007, "o", "\u001b[93mв•ӯв”Җ\u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93m Sampling Budget Breakdown (Ground Truth) \u001b[0m\u001b[93mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[93mв”Җв•®\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                                                                                        \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m               \u001b[1;93mTotal FLOPs \u001b[0m\u001b[2m[flops_used]\u001b[0m                         2.12e+12                \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m               \u001b[1;92mFlopscope Backend \u001b[0m\u001b[2m[flopscope_backend_time_s]\u001b[0m     4.128190s               \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m               \u001b[1;93mFlopscope Overhead \u001b[0m\u001b[2m[flopscope_overhead_time_s]\u001b[0m   1.688883s               \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m               \u001b[1;92mResidual Wall Time \u001b[0m\u001b[2m[residual_wall_time_s]\u001b[0m        0.072233s               \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                                                                                        \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                   "]
[0.000, "o", "                                                                     \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1m                                  \u001b[0m \u001b[1m         \u001b[0m \u001b[1m \u001b[0m\u001b[1m   % of\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   mean\u001b[0m\u001b[1m \u001b[0m \u001b[1m         \u001b[0m \u001b[1m         \u001b[0m  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1m                                  \u001b[0m \u001b[1m \u001b[0m\u001b[1m  total\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1msection\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mflops /\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mtracked\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mflopscвҖҰ\u001b[0m\u001b[1m \u001b[0m  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1m \u001b[0m\u001b[1mnamespace                       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    MLP\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   time\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1moverheвҖҰ\u001b[0m\u001b[1m \u001b[0m  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ"]
[0.000, "o", "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ  \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m  \u001b[1m \u001b[0m\u001b[1msampling.sample_layer_statistics\u001b[0m\u001b[1m \u001b[0m  2.12e+вҖҰ    100.0%   1.06e+вҖҰ   4.1281вҖҰ   1.6885вҖҰ   \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m                                                                                        \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв”Ӯ\u001b[0m aggregated across all evaluated MLPs                                                   \u001b[93mв”Ӯ\u001b[0m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[95mв•ӯв”Җ\u001b[0m\u001b[95mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[95m Estimator Budget Breakdown \u001b[0m\u001b[95mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[95mв”Җв•®\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                                                         "]
[0.000, "o", "                               \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               \u001b[1;93mTotal FLOPs \u001b[0m\u001b[2m[flops_used]\u001b[0m                         1.07e+10                \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               \u001b[1;93mEffective Compute \u001b[0m\u001b[2m[effective_compute]\u001b[0m            1.25e+10                \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               \u001b[1;92mFlopscope Backend \u001b[0m\u001b[2m[flopscope_backend_time_s]\u001b[0m     4.804251s               \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               \u001b[1;93mFlopscope Overhead \u001b[0m\u001b[2m[flopscope_overhead_time_s]\u001b[0m   0.252826s               \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m               \u001b[1;92mResidual Wall Time \u001b[0m\u001b[2m[residual_wall_time_s]\u001b[0m        0.017536s               \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                                                                                        \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                                                                                        \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m  \u001b[1m                            \u001b[0m \u001b[1m          \u001b[0m \u001b[1m \u001b[0m\u001b[1m   "]
[0.000, "o", " % of\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m    mean\u001b[0m\u001b[1m \u001b[0m \u001b[1m           \u001b[0m \u001b[1m          \u001b[0m  \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m  \u001b[1m                            \u001b[0m \u001b[1m \u001b[0m\u001b[1m   total\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m section\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m flops /\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m  tracked\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mflopscoвҖҰ\u001b[0m\u001b[1m \u001b[0m  \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m  \u001b[1m \u001b[0m\u001b[1mnamespace                 \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m   flops\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m     MLP\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m     time\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1moverhead\u001b[0m\u001b[1m \u001b[0m  \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ  \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m  \u001b[1m \u001b[0m\u001b[1mestimator.estimator-client\u001b[0m\u001b[1m \u001b[0m  1.07e+10     100.0%   5.37e+08   4.804251s   0.25254вҖҰ   \u001b[95m"]
[0.000, "o", "в”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m                                                                                        \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв”Ӯ\u001b[0m aggregated across all evaluated MLPs                                                   \u001b[95mв”Ӯ\u001b[0m\r\n\u001b[95mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\u001b[96mв•ӯв”Җ\u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96m Final Score \u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96mв”Җв•®\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                                                                        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m  \u001b[1m \u001b[0m\u001b[1mmetric                                             \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b"]
[0.000, "o", "[1m     value\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m               \u001b[0m\u001b[1m \u001b[0m  \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m  в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ  \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1;92mAdjusted Final-Layer Score \u001b[0m                             \u001b[1;92m3.71e-06\u001b[0m   \u001b[2;3mвҶҗ primary score\u001b[0m   \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[2m[adjusted_final_layer_score]\u001b[0m                                                         \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1;36mRaw Final-Layer MSE \u001b[0m\u001b[2m[final_layer_mse]\u001b[0m                   \u001b[36m3.71e-05\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1;36mAll-Layers MSE \u001b[0m\u001b[2m[all_layers_mse]\u001b[0m                         \u001b[36m2.05e-05\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ                                           \u001b[0m   \u001b[2m  в”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1;32mBest MLP \u001b[0m\u001b[2m[best_mlp_adjusted_final_layer_score]\u001b[0m          \u001b[32m2.04e-06\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1;33mWorst MLP \u001b[0m\u001b[2m[worst_mlp_adjusted_final_layer_score]\u001b[0m        \u001b[33m5.33e-06\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ                                           \u001b[0m   \u001b[2m  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1mMean Score Multiplier \u001b[0m\u001b[2m[mean_score_multiplier]\u001b[0m         0.10000000                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1mMean Compute Utilization \u001b[0m\u001b[2m[mean_compute_utilization]\u001b[0m   0.00919051                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m   \u001b[1mFailed MLPs \u001b[0m\u001b[2m[n_failed_mlps]\u001b[0m                              0 of 20                     \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв”Ӯ\u001b[0m                                                                                        \u001b[96mв”Ӯ\u001b[0m\r\n\u001b[96mв•°в”Җ\u001b[0m\u001b"]
[0.000, "o", "[96m final_layer_mse: max(0.1, effective_compute/flop_budget) \u001b[0m\u001b[96mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[96mв”Җв•Ҝ\u001b[0m\r\n"]
[0.001, "o", "\u001b[1;93mTip:\u001b[0m Use \u001b[32m--format json\u001b[0m for JSON output when calling from automated agents or UIs.\r\n"]
[0.000, "o", "\u001b[1;93mTip:\u001b[0m Use \u001b[32m--show-diagnostic-plots\u001b[0m to include diagnostic plot panes.\r\n"]
[0.000, "o", "\r\n\u001b[1;93mTip:\u001b[0m Ground truth is recomputed on every run. Consider baking and reusing a dataset:\r\n   \u001b[36mwhest dataset bake\u001b[0m \u001b[32m--n-mlps\u001b[0m \u001b[33m10\u001b[0m \u001b[32m--n-samples\u001b[0m \u001b[33m10000\u001b[0m \u001b[32m--width\u001b[0m \u001b[33m256\u001b[0m \u001b[32m--depth\u001b[0m \u001b[33m8\u001b[0m \u001b[32m--output\u001b[0m \r\n\u001b[33m./my-eval\u001b[0m\r\n   \u001b[36mwhest run\u001b[0m \u001b[32m--estimator\u001b[0m \u001b[33m...\u001b[0m \u001b[32m--dataset\u001b[0m \u001b[33m./my-eval\u001b[0m\r\n\r\n"]
[0.074, "x", "0"]
